Places to chang for fine tuning
 - refiend_model 
 - src/refined/resource_management/data_lookups.py 


wiki_to_qcode - comes from enwiki.json
filter_not_in_kb - if the mention is not in WD or WP filter out the mention then not included for fine-tuning (
                    skip the mention in fine tuning), if the param is set to false the set Q0



to_batch_elements():
==================
entity_pos = [1, 3, 5, 7, 9...]

sent_spans
 0 - Calophyllum inophyllum\n\nCalophyllum inophyllum ist eine Pflanzenart aus der
 1 - Gattung
 2 -  \"
 3 - Calophyllum
 4 - \" innerhalb der Familie der
 5 - Calophyllaceae
 6 - . \"Calophyllum inophyllum\", auch Alexandrischer Lorbeer, Tamanu, Kamani oder Foraha genannt, ist ein
 7 - Hartholz
 8 - baum, dessen
 9 - Holz
 10 -  als Indisches Mahagoni oder Rosenholz gehandelt wurde, es ist auch im Handel als Bintangor. ...

 total_sentence_spans = 28
 entity_mask = [0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0]
                (sentence spans positions where entities are present)


 BatchElement - Sentences with 510 length, contains the above

 model.parameters() = (3, 768) (3,) (1369,768) (1369,) (1,1372) (1,) (1000,768) (1000,) (300,768) (300,) (1000,768) (1000,) (300,768) (300,) (50265,768) (514,768) (1,768) (768,) (768,) (768,768) (768,)....

 model.get_et_params() - (1369,768) (1369,)





 After full processing - check class_selection not in debug mode
 
 # Maybe - not essential
 Prevent common folder from rewriting


768 -> tokens(503) to embeddings size




COMPONENETS
=================================================================
 BatchedElementTns -> Transformer 
    input_ids - 1,503
    attn_masks - 1,503
    token_type - 1,503

    Output - 1, 503, 768      - for every token classes
    contextualized_embeddings


MentionDetection -> NN (Classifier)
        B = Begin entity (number usually used: 1)
        I = In entity (number usually used: 2)
        O = Not an entity (number usually used: 0)
    
    contextualized_embeddings - 1, 503, 768
    ner_labels - 1, 503        - for every token whether named entity or not

    Output - 1, 503, 3




candidate_desc - 6, 30, 32
candidate_class_values - 1, 6, 138 -> 6, 30, 1369
class_targets - 6, 1369
mention_embedding - 6, 768


Desc Bi encoder
CandidateDescriptionScore - NN - 
   candidate_desc - 6, 30, 32
   mention_embedding - 6, 768
   candidate_entity_targets - 6, 31
   candidate_desc_emb - None

   Output - 6, 31 (num_ent, num_cands)


EntityTyping - NN
   mention_embedding - 6, 768
   span_classes - 6, 1369

   Output - 6, 1369


EntityDisambiguation - Scores Candidate Entities
   class_activations (from entity typing) - 6, 1369
   candidate_entity_targets - 6, 31
   candidate_pem_values - 6, 30
   candidate_classes - 6, 30, 1369
   candidate_description_scores - 6, 31

   Output - 6, 31


Entire Output - ModelReturn - et + ed + desc_loss*0.01 + (md_loss)



RuntimeError: Error(s) in loading state_dict for RefinedModel:
        size mismatch for entity_typing.linear.weight: copying a param with shape torch.Size([1369, 768]) from checkpoint, the shape in current model is torch.Size([1296, 768]).
        size mismatch for entity_typing.linear.bias: copying a param with shape torch.Size([1369]) from checkpoint, the shape in current model is torch.Size([1296]).
        size mismatch for entity_disambiguation.classifier.weight: copying a param with shape torch.Size([1, 1372]) from checkpoint, the shape in current model is torch.Size([1, 1299]).
(refined38) [fr_dg262@login1 src]$ 


copy qcode_to_idx.json to de - done
create desc_tns - done
//copy qcode_to_idx.json to organised
copy qcode_to_class_tns to organised - done
copy class_to_idx to organised - done
copy class_to_label to organised - done
copy wikipedia-model - done


qcode_to_idx is made from pem filter - does not necessarily mean the qcode in de match the qcode_to idx
check this - analysis
size for de - 400mb apx
size for en - 1.46gb

concat of desc

qcode to wiki and qcode to idx build lmdb - are same but differ in downloaded section
can be attained using wiki_to_qcode

inconsistencies in pem building is dict but usage is of tuple





(refined38) [fr_dg262@login1 src]$  cd /home/fr/fr_fr/fr_dg262/ReFinED/src ; /usr/bin/env /home/fr/fr_fr/fr_dg262/miniconda3/envs/refined38/bin/python3.8 /home/fr/fr_fr/fr_dg262/.vscode-server/extensions/ms-python.python-2023.18.0/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 50925 -- refined/training/fine_tune/fine_tune.py --experiment_name a 
/home/fr/fr_fr/fr_dg262/miniconda3/envs/refined38/lib/python3.8/site-packages/torch/cuda/amp/grad_scaler.py:120: UserWarning: torch.cuda.amp.GradScaler is enabled, but CUDA is not available.  Disabling.
  warnings.warn("torch.cuda.amp.GradScaler is enabled, but CUDA is not available.  Disabling.")
18:01:20 - __main__ - INFO - Fine-tuning end-to-end EL
18:03:19 - __main__ - INFO - Fine-tuning end-to-end EL
INFO:__main__:Fine-tuning end-to-end EL
  0%|                                                                                                                | 0/10 [00:00<?, ?it/s]18:05:10 - __main__ - INFO - Starting epoch number 0
INFO:__main__:Starting epoch number 0
18:05:10 - __main__ - INFO - lr: 0.0
INFO:__main__:lr: 0.0
18:05:10 - __main__ - INFO - lr: 0.0
INFO:__main__:lr: 0.0
18:05:10 - __main__ - INFO - lr: 0.0
INFO:__main__:lr: 0.0
18:05:10 - __main__ - INFO - lr: 0.0
INFO:__main__:lr: 0.0
18:05:10 - __main__ - INFO - lr: 0.0
INFO:__main__:lr: 0.0
                                                                                                                                           /home/fr/fr_fr/fr_dg262/miniconda3/envs/refined38/lib/python3.8/site-packages/torch/amp/autocast_mode.py:204: UserWarning: User provided device_type of 'cuda', but CUDA is not available. Disabling
  warnings.warn('User provided device_type of \'cuda\', but CUDA is not available. Disabling')
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 14/14 [01:14<00:00,  5.30s/it]
18:06:52 - refined.evaluation.evaluation - INFO - Running entity linking evaluation█████████████████████████| 14/14 [01:13<00:00,  5.33s/it]
INFO:refined.evaluation.evaluation:Running entity linking evaluation
                                              /home/fr/fr_fr/fr_dg262/miniconda3/envs/refined38/lib/python3.8/site-packages/torch/amp/autocast_mode.py:204: UserWarning: User provided device_type of 'cuda', but CUDA is not available. Disabling
  warnings.warn('User provided device_type of \'cuda\', but CUDA is not available. Disabling')
Evaluating on DE_WIKI_EVAL: 2it [00:01,  1.09it/s]
*****************************it [00:01,  1.01it/s]


Dataset name: DE_WIKI_EVAL

****************
************
f1: 0.7222
accuracy: 0.6842
gold_recall: 1.0000
p: 0.7647
r: 0.6842
num_gold_spans: 19
************
*******MD*****
MD_f1: 0.5556, (p: 0.4545, r: 0.7143)
*****************

*****************************


18:06:54 - refined.evaluation.evaluation - INFO - Printing EL errors
INFO:refined.evaluation.evaluation:Printing EL errors
[{'doc_title': 'Hatschik\n\nChatschig ', 'fn_errors': [], 'fp_errors': []},
 {'doc_title': 'Ben Sluijs\n\nBen Slui',
  'fn_errors': [('6. März', 26, 'Q2399'),
                ('1967', 34, 'Q2648'),
                ('Jazz', 72, 'Q8341'),
                ('Altsaxophon', 85, 'Q445275'),
                ('Brussels Jazz Orchestra', 354, 'Q2927080')],
  'fp_errors': [('Ben Sluijs', 0, 'Q816596'),
                ('Ben Sluijs', 12, 'Q816596'),
                ('Antwerpen', 194, 'Q12892'),
                ('Brüssel', 245, 'Q9005')]}]
18:06:54 - refined.evaluation.evaluation - INFO - Printing MD errors
INFO:refined.evaluation.evaluation:Printing MD errors
[{'doc_title': 'Hatschik\n\nChatschig ',
  'fn_errors_md': [],
  'fp_errors_md': [('Hatschik', 0, 'MENTION'),
                   ('Chatschig', 10, 'MENTION'),
                   ('z', 21, 'MENTION'),
                   ('Hatschik', 25, 'MENTION')]},
 {'doc_title': 'Ben Sluijs\n\nBen Slui',
  'fn_errors_md': [('6. März', 26, 'MENTION'),
                   ('1967', 34, 'MENTION'),
                   ('Jazz', 72, 'MENTION'),
                   ('Altsaxophon', 85, 'MENTION'),
                   ('Brussels Jazz Orchestra', 354, 'MENTION')],
  'fp_errors_md': [('Ben Sluijs', 0, 'MENTION'),
                   ('Ben Sluijs', 12, 'MENTION'),
                   ('tsaxophon', 87, 'MENTION'),
                   ('-Studio', 183, 'MENTION'),
                   ('Antwerpen', 194, 'MENTION')]}]
18:06:54 - refined.evaluation.evaluation - INFO - Running entity disambiguation evaluation
INFO:refined.evaluation.evaluation:Running entity disambiguation evaluation
Evaluating on DE_WIKI_EVAL: 2it [00:01,  1.47it/s]
*****************************it [00:01,  1.47it/s]


Dataset name: DE_WIKI_EVAL

****************
************
f1: 1.0000
accuracy: 1.0000
gold_recall: 1.0000
p: 1.0000
r: 1.0000
num_gold_spans: 19
************

*****************************


18:06:55 - refined.evaluation.evaluation - INFO - Printing ED errors
INFO:refined.evaluation.evaluation:Printing ED errors
[{'doc_title': 'Hatschik\n\nChatschig ', 'fn_errors': [], 'fp_errors': []},
 {'doc_title': 'Ben Sluijs\n\nBen Slui', 'fn_errors': [], 'fp_errors': []}]
18:08:14 - __main__ - INFO - Using EL performance for checkpoint metric
INFO:__main__:Using EL performance for checkpoint metric
18:09:29 - __main__ - INFO - Obtained best F1 so far of 0.722 (previous best 0.000)
INFO:__main__:Obtained best F1 so far of 0.722 (previous best 0.000)
18:09:39 - __main__ - INFO - Storing model at fine_tuned_models/a/f1_0.7222 along with optimizer, scheduler, and scaler
INFO:__main__:Storing model at fine_tuned_models/a/f1_0.7222 along with optimizer, scheduler, and scaler
 10%|██████████▎                                                                                            | 1/10 [04:52<43:50, 292.31s/it]18:10:02 - __main__ - INFO - Starting epoch number 1
INFO:__main__:Starting epoch number 1
18:10:02 - __main__ - INFO - lr: 0.0015
INFO:__main__:lr: 0.0015
18:10:02 - __main__ - INFO - lr: 1.5e-05
INFO:__main__:lr: 1.5e-05
18:10:02 - __main__ - INFO - lr: 0.0015
INFO:__main__:lr: 0.0015
18:10:02 - __main__ - INFO - lr: 1.5e-05
INFO:__main__:lr: 1.5e-05
18:10:02 - __main__ - INFO - lr: 1.5e-05
INFO:__main__:lr: 1.5e-05
                                                                                                                                           /home/fr/fr_fr/fr_dg262/miniconda3/envs/refined38/lib/python3.8/site-packages/torch/amp/autocast_mode.py:204: UserWarning: User provided device_type of 'cuda', but CUDA is not available. Disabling
  warnings.warn('User provided device_type of \'cuda\', but CUDA is not available. Disabling')
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 14/14 [01:15<00:00,  5.37s/it]
18:11:17 - refined.evaluation.evaluation - INFO - Running entity linking evaluation█████████████████████████| 14/14 [01:14<00:00,  4.20s/it]
INFO:refined.evaluation.evaluation:Running entity linking evaluation
Evaluating on DE_WIKI_EVAL: 2it [00:01,  1.04it/s]
*****************************it [00:01,  1.06s/it]


Dataset name: DE_WIKI_EVAL

****************
************
f1: 0.6667
accuracy: 0.6316
gold_recall: 1.0000
p: 0.7059
r: 0.6316
num_gold_spans: 19
************
*******MD*****
MD_f1: 0.5600, (p: 0.4828, r: 0.6667)
*****************

*****************************


18:11:19 - refined.evaluation.evaluation - INFO - Printing EL errors
INFO:refined.evaluation.evaluation:Printing EL errors
[{'doc_title': 'Hatschik\n\nChatschig ', 'fn_errors': [], 'fp_errors': []},
 {'doc_title': 'Ben Sluijs\n\nBen Slui',
  'fn_errors': [('6. März', 26, 'Q2399'),
                ('1967', 34, 'Q2648'),
                ('Jazz', 72, 'Q8341'),
                ('Altsaxophon', 85, 'Q445275'),
                ('Flöte', 98, 'Q11405')],
  'fp_errors': [('Ben Sluijs', 0, 'Q816596'),
                ('Ben Sluijs', 12, 'Q816596'),
                ('öte', 100, 'Q206678'),
                ('Antwerpen', 194, 'Q12892'),
                ('Brüssel', 245, 'Q9005')]}]
18:11:19 - refined.evaluation.evaluation - INFO - Printing MD errors
INFO:refined.evaluation.evaluation:Printing MD errors
[{'doc_title': 'Hatschik\n\nChatschig ',
  'fn_errors_md': [],
  'fp_errors_md': [('Chatschig', 10, 'MENTION'), ('Hatschik', 25, 'MENTION')]},
 {'doc_title': 'Ben Sluijs\n\nBen Slui',
  'fn_errors_md': [('6. März', 26, 'MENTION'),
                   ('1967', 34, 'MENTION'),
                   ('Jazz', 72, 'MENTION'),
                   ('Altsaxophon', 85, 'MENTION'),
                   ('Flöte', 98, 'MENTION')],
  'fp_errors_md': [('Ben Sluijs', 0, 'MENTION'),
                   ('Ben Sluijs', 12, 'MENTION'),
                   ('öte', 100, 'MENTION'),
                   ('Antwerpen', 194, 'MENTION'),
                   ('Brüssel', 245, 'MENTION')]}]
18:11:19 - refined.evaluation.evaluation - INFO - Running entity disambiguation evaluation
INFO:refined.evaluation.evaluation:Running entity disambiguation evaluation
Evaluating on DE_WIKI_EVAL: 2it [00:01,  1.72it/s]
*****************************it [00:01,  1.72it/s]


Dataset name: DE_WIKI_EVAL

****************
************
f1: 1.0000
accuracy: 1.0000
gold_recall: 1.0000
p: 1.0000
r: 1.0000
num_gold_spans: 19
************

*****************************


18:11:20 - refined.evaluation.evaluation - INFO - Printing ED errors
INFO:refined.evaluation.evaluation:Printing ED errors
[{'doc_title': 'Hatschik\n\nChatschig ', 'fn_errors': [], 'fp_errors': []},
 {'doc_title': 'Ben Sluijs\n\nBen Slui', 'fn_errors': [], 'fp_errors': []}]
18:11:20 - __main__ - INFO - Using EL performance for checkpoint metric
INFO:__main__:Using EL performance for checkpoint metric
 20%|████████████████████▌                                                                                  | 2/10 [06:10<22:12, 166.59s/it]18:11:20 - __main__ - INFO - Starting epoch number 2
INFO:__main__:Starting epoch number 2
18:11:20 - __main__ - INFO - lr: 0.003
INFO:__main__:lr: 0.003
18:11:20 - __main__ - INFO - lr: 3e-05
INFO:__main__:lr: 3e-05
18:11:20 - __main__ - INFO - lr: 0.003
INFO:__main__:lr: 0.003
18:11:20 - __main__ - INFO - lr: 3e-05
INFO:__main__:lr: 3e-05
18:11:20 - __main__ - INFO - lr: 3e-05
INFO:__main__:lr: 3e-05
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 14/14 [01:07<00:00,  4.83s/it]
18:12:28 - refined.evaluation.evaluation - INFO - Running entity linking evaluation██████████████████████████████████████████████████████| 14/14 [01:06<00:00,  4.44s/it]
INFO:refined.evaluation.evaluation:Running entity linking evaluation
Evaluating on DE_WIKI_EVAL: 2it [00:01,  1.57it/s]
*****************************it [00:01,  1.39it/s]


Dataset name: DE_WIKI_EVAL

****************
************
f1: 0.7222
accuracy: 0.6842
gold_recall: 1.0000
p: 0.7647
r: 0.6842
num_gold_spans: 19
************
*******MD*****
MD_f1: 0.6522, (p: 0.6000, r: 0.7143)
*****************

*****************************


18:12:30 - refined.evaluation.evaluation - INFO - Printing EL errors
INFO:refined.evaluation.evaluation:Printing EL errors
[{'doc_title': 'Hatschik\n\nChatschig ', 'fn_errors': [], 'fp_errors': []},
 {'doc_title': 'Ben Sluijs\n\nBen Slui',
  'fn_errors': [('6. März', 26, 'Q2399'),
                ('1967', 34, 'Q2648'),
                ('Jazz', 72, 'Q8341'),
                ('Altsaxophon', 85, 'Q445275'),
                ('Flöte', 98, 'Q11405')],
  'fp_errors': [('Ben Sluijs', 0, 'Q816596'),
                ('Ben Sluijs', 12, 'Q816596'),
                ('Antwerpen', 194, 'Q12892'),
                ('Brüssel', 245, 'Q9005')]}]
18:12:30 - refined.evaluation.evaluation - INFO - Printing MD errors
INFO:refined.evaluation.evaluation:Printing MD errors
[{'doc_title': 'Hatschik\n\nChatschig ',
  'fn_errors_md': [],
  'fp_errors_md': []},
 {'doc_title': 'Ben Sluijs\n\nBen Slui',
  'fn_errors_md': [('6. März', 26, 'MENTION'),
                   ('1967', 34, 'MENTION'),
                   ('Jazz', 72, 'MENTION'),
                   ('Altsaxophon', 85, 'MENTION'),
                   ('Flöte', 98, 'MENTION')],
  'fp_errors_md': [('Ben Sluijs', 0, 'MENTION'),
                   ('Ben Sluijs', 12, 'MENTION'),
                   ('Antwerpen', 194, 'MENTION'),
                   ('Brüssel', 245, 'MENTION'),
                   ('Octurn', 308, 'MENTION')]}]
18:12:30 - refined.evaluation.evaluation - INFO - Running entity disambiguation evaluation
INFO:refined.evaluation.evaluation:Running entity disambiguation evaluation
Evaluating on DE_WIKI_EVAL: 2it [00:01,  1.62it/s]
*****************************it [00:01,  1.62it/s]


Dataset name: DE_WIKI_EVAL

****************
************
f1: 1.0000
accuracy: 1.0000
gold_recall: 1.0000
p: 1.0000
r: 1.0000
num_gold_spans: 19
************

*****************************


18:12:31 - refined.evaluation.evaluation - INFO - Printing ED errors
INFO:refined.evaluation.evaluation:Printing ED errors
[{'doc_title': 'Hatschik\n\nChatschig ', 'fn_errors': [], 'fp_errors': []},
 {'doc_title': 'Ben Sluijs\n\nBen Slui', 'fn_errors': [], 'fp_errors': []}]
18:12:31 - __main__ - INFO - Using EL performance for checkpoint metric
INFO:__main__:Using EL performance for checkpoint metric
 30%|██████████████████████████████▉                                                                        | 3/10 [07:21<14:18, 122.68s/it]18:12:31 - __main__ - INFO - Starting epoch number 3
INFO:__main__:Starting epoch number 3
18:12:31 - __main__ - INFO - lr: 0.0045000000000000005
INFO:__main__:lr: 0.0045000000000000005
18:12:31 - __main__ - INFO - lr: 4.5e-05
INFO:__main__:lr: 4.5e-05
18:12:31 - __main__ - INFO - lr: 0.0045000000000000005
INFO:__main__:lr: 0.0045000000000000005
18:12:31 - __main__ - INFO - lr: 4.5e-05
INFO:__main__:lr: 4.5e-05
18:12:31 - __main__ - INFO - lr: 4.5e-05
INFO:__main__:lr: 4.5e-05
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 14/14 [01:06<00:00,  4.78s/it]
18:13:38 - refined.evaluation.evaluation - INFO - Running entity linking evaluation██████████████████████████████████████████████████████| 14/14 [01:05<00:00,  4.39s/it]
INFO:refined.evaluation.evaluation:Running entity linking evaluation
Evaluating on DE_WIKI_EVAL: 2it [00:01,  1.19it/s]
*****************************it [00:01,  1.04it/s]


Dataset name: DE_WIKI_EVAL

****************
************
f1: 0.6486
accuracy: 0.6316
gold_recall: 1.0000
p: 0.6667
r: 0.6316
num_gold_spans: 19
************
*******MD*****
MD_f1: 0.5778, (p: 0.5417, r: 0.6190)
*****************

*****************************


18:13:40 - refined.evaluation.evaluation - INFO - Printing EL errors
INFO:refined.evaluation.evaluation:Printing EL errors
[{'doc_title': 'Hatschik\n\nChatschig ', 'fn_errors': [], 'fp_errors': []},
 {'doc_title': 'Ben Sluijs\n\nBen Slui',
  'fn_errors': [('6. März', 26, 'Q2399'),
                ('1967', 34, 'Q2648'),
                ('Jazz', 72, 'Q8341'),
                ('Altsaxophon', 85, 'Q445275'),
                ('Flöte', 98, 'Q11405')],
  'fp_errors': [('Sluijs', 4, 'Q816596'),
                ('Sluijs', 16, 'Q816596'),
                ('Antwerpen', 194, 'Q12892'),
                ('Brüssel', 245, 'Q9005'),
                ('urn', 311, 'Q76497')]}]
18:13:40 - refined.evaluation.evaluation - INFO - Printing MD errors
INFO:refined.evaluation.evaluation:Printing MD errors
[{'doc_title': 'Hatschik\n\nChatschig ',
  'fn_errors_md': [],
  'fp_errors_md': []},
 {'doc_title': 'Ben Sluijs\n\nBen Slui',
  'fn_errors_md': [('6. März', 26, 'MENTION'),
                   ('1967', 34, 'MENTION'),
                   ('Jazz', 72, 'MENTION'),
                   ('Altsaxophon', 85, 'MENTION'),
                   ('Flöte', 98, 'MENTION')],
  'fp_errors_md': [('Sluijs', 4, 'MENTION'),
                   ('Sluijs', 16, 'MENTION'),
                   ('Antwerpen', 194, 'MENTION'),
                   ('Brüssel', 245, 'MENTION'),
                   ('urn', 311, 'MENTION')]}]
18:13:40 - refined.evaluation.evaluation - INFO - Running entity disambiguation evaluation
INFO:refined.evaluation.evaluation:Running entity disambiguation evaluation
Evaluating on DE_WIKI_EVAL: 2it [00:01,  1.47it/s]
*****************************it [00:01,  1.47it/s]


Dataset name: DE_WIKI_EVAL

****************
************
f1: 1.0000
accuracy: 1.0000
gold_recall: 1.0000
p: 1.0000
r: 1.0000
num_gold_spans: 19
************

*****************************


18:13:41 - refined.evaluation.evaluation - INFO - Printing ED errors
INFO:refined.evaluation.evaluation:Printing ED errors
[{'doc_title': 'Hatschik\n\nChatschig ', 'fn_errors': [], 'fp_errors': []},
 {'doc_title': 'Ben Sluijs\n\nBen Slui', 'fn_errors': [], 'fp_errors': []}]
18:13:41 - __main__ - INFO - Using EL performance for checkpoint metric
INFO:__main__:Using EL performance for checkpoint metric
 40%|█████████████████████████████████████████▏                                                             | 4/10 [08:31<10:11, 101.95s/it]18:13:41 - __main__ - INFO - Starting epoch number 4
INFO:__main__:Starting epoch number 4
18:13:41 - __main__ - INFO - lr: 0.0046
INFO:__main__:lr: 0.0046
18:13:41 - __main__ - INFO - lr: 4.600000000000001e-05
INFO:__main__:lr: 4.600000000000001e-05
18:13:41 - __main__ - INFO - lr: 0.0046
INFO:__main__:lr: 0.0046
18:13:41 - __main__ - INFO - lr: 4.600000000000001e-05
INFO:__main__:lr: 4.600000000000001e-05
18:13:41 - __main__ - INFO - lr: 4.600000000000001e-05
INFO:__main__:lr: 4.600000000000001e-05
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 14/14 [01:07<00:00,  4.80s/it]
18:14:48 - refined.evaluation.evaluation - INFO - Running entity linking evaluation██████████████████████████████████████████████████████| 14/14 [01:05<00:00,  4.73s/it]
INFO:refined.evaluation.evaluation:Running entity linking evaluation
Evaluating on DE_WIKI_EVAL: 2it [00:01,  1.42it/s]
*****************************it [00:01,  1.42it/s]


Dataset name: DE_WIKI_EVAL

****************
************
f1: 0.6667
accuracy: 0.5789
gold_recall: 1.0000
p: 0.7857
r: 0.5789
num_gold_spans: 19
************
*******MD*****
MD_f1: 0.6000, (p: 0.6316, r: 0.5714)
*****************

*****************************


18:14:50 - refined.evaluation.evaluation - INFO - Printing EL errors
INFO:refined.evaluation.evaluation:Printing EL errors
[{'doc_title': 'Hatschik\n\nChatschig ', 'fn_errors': [], 'fp_errors': []},
 {'doc_title': 'Ben Sluijs\n\nBen Slui',
  'fn_errors': [('6. März', 26, 'Q2399'),
                ('1967', 34, 'Q2648'),
                ('Jazz', 72, 'Q8341'),
                ('Altsaxophon', 85, 'Q445275'),
                ('Flöte', 98, 'Q11405')],
  'fp_errors': [('Antwerpen', 194, 'Q12892'),
                ('Brüssel', 245, 'Q9005'),
                ('Antwerpen', 888, 'Q12892')]}]
18:14:50 - refined.evaluation.evaluation - INFO - Printing MD errors
INFO:refined.evaluation.evaluation:Printing MD errors
[{'doc_title': 'Hatschik\n\nChatschig ',
  'fn_errors_md': [],
  'fp_errors_md': []},
 {'doc_title': 'Ben Sluijs\n\nBen Slui',
  'fn_errors_md': [('6. März', 26, 'MENTION'),
                   ('1967', 34, 'MENTION'),
                   ('Jazz', 72, 'MENTION'),
                   ('Altsaxophon', 85, 'MENTION'),
                   ('Flöte', 98, 'MENTION')],
  'fp_errors_md': [('Antwerpen', 194, 'MENTION'),
                   ('Brüssel', 245, 'MENTION'),
                   ('romatic History', 326, 'MENTION'),
                   ('„Brussels Jazz Orchestra“', 353, 'MENTION'),
                   ('der B.R.T. Big Band', 380, 'MENTION')]}]
18:14:50 - refined.evaluation.evaluation - INFO - Running entity disambiguation evaluation
INFO:refined.evaluation.evaluation:Running entity disambiguation evaluation
Evaluating on DE_WIKI_EVAL: 2it [00:01,  1.42it/s]
*****************************it [00:01,  1.42it/s]


Dataset name: DE_WIKI_EVAL

****************
************
f1: 1.0000
accuracy: 1.0000
gold_recall: 1.0000
p: 1.0000
r: 1.0000
num_gold_spans: 19
************

*****************************


18:14:51 - refined.evaluation.evaluation - INFO - Printing ED errors
INFO:refined.evaluation.evaluation:Printing ED errors
[{'doc_title': 'Hatschik\n\nChatschig ', 'fn_errors': [], 'fp_errors': []},
 {'doc_title': 'Ben Sluijs\n\nBen Slui', 'fn_errors': [], 'fp_errors': []}]
18:14:51 - __main__ - INFO - Using EL performance for checkpoint metric
INFO:__main__:Using EL performance for checkpoint metric
 50%|████████████████████████████████████████████████████                                                    | 5/10 [09:41<07:32, 90.51s/it]18:14:51 - __main__ - INFO - Starting epoch number 5
INFO:__main__:Starting epoch number 5
18:14:51 - __main__ - INFO - lr: 0.004
INFO:__main__:lr: 0.004
18:14:51 - __main__ - INFO - lr: 4e-05
INFO:__main__:lr: 4e-05
18:14:51 - __main__ - INFO - lr: 0.004
INFO:__main__:lr: 0.004
18:14:51 - __main__ - INFO - lr: 4e-05
INFO:__main__:lr: 4e-05
18:14:51 - __main__ - INFO - lr: 4e-05
INFO:__main__:lr: 4e-05
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 14/14 [01:03<00:00,  4.54s/it]
18:15:55 - refined.evaluation.evaluation - INFO - Running entity linking evaluation██████████████████████████████████████████████████████| 14/14 [01:02<00:00,  3.42s/it]
INFO:refined.evaluation.evaluation:Running entity linking evaluation
Evaluating on DE_WIKI_EVAL: 2it [00:01,  1.27it/s]
*****************************it [00:01,  1.27it/s]


Dataset name: DE_WIKI_EVAL

****************
************
f1: 0.6250
accuracy: 0.5263
gold_recall: 1.0000
p: 0.7692
r: 0.5263
num_gold_spans: 19
************
*******MD*****
MD_f1: 0.5366, (p: 0.5500, r: 0.5238)
*****************

*****************************


18:15:57 - refined.evaluation.evaluation - INFO - Printing EL errors
INFO:refined.evaluation.evaluation:Printing EL errors
[{'doc_title': 'Hatschik\n\nChatschig ', 'fn_errors': [], 'fp_errors': []},
 {'doc_title': 'Ben Sluijs\n\nBen Slui',
  'fn_errors': [('6. März', 26, 'Q2399'),
                ('1967', 34, 'Q2648'),
                ('Jazz', 72, 'Q8341'),
                ('Altsaxophon', 85, 'Q445275'),
                ('Flöte', 98, 'Q11405')],
  'fp_errors': [('Antwerpen', 194, 'Q12892'),
                ('Brüssel', 245, 'Q9005'),
                ('Antwerpen', 888, 'Q12892')]}]
18:15:57 - refined.evaluation.evaluation - INFO - Printing MD errors
INFO:refined.evaluation.evaluation:Printing MD errors
[{'doc_title': 'Hatschik\n\nChatschig ',
  'fn_errors_md': [],
  'fp_errors_md': []},
 {'doc_title': 'Ben Sluijs\n\nBen Slui',
  'fn_errors_md': [('6. März', 26, 'MENTION'),
                   ('1967', 34, 'MENTION'),
                   ('Jazz', 72, 'MENTION'),
                   ('Altsaxophon', 85, 'MENTION'),
                   ('Flöte', 98, 'MENTION')],
  'fp_errors_md': [('axophon', 89, 'MENTION'),
                   ('Antwerpen', 194, 'MENTION'),
                   ('Brüssel', 245, 'MENTION'),
                   ('romatic History', 326, 'MENTION'),
                   ('„Brussels Jazz Orchestra“', 353, 'MENTION')]}]
18:15:57 - refined.evaluation.evaluation - INFO - Running entity disambiguation evaluation
INFO:refined.evaluation.evaluation:Running entity disambiguation evaluation
Evaluating on DE_WIKI_EVAL: 2it [00:01,  1.53it/s]
*****************************it [00:01,  1.53it/s]


Dataset name: DE_WIKI_EVAL

****************
************
f1: 1.0000
accuracy: 1.0000
gold_recall: 1.0000
p: 1.0000
r: 1.0000
num_gold_spans: 19
************

*****************************


18:15:58 - refined.evaluation.evaluation - INFO - Printing ED errors
INFO:refined.evaluation.evaluation:Printing ED errors
[{'doc_title': 'Hatschik\n\nChatschig ', 'fn_errors': [], 'fp_errors': []},
 {'doc_title': 'Ben Sluijs\n\nBen Slui', 'fn_errors': [], 'fp_errors': []}]
18:15:58 - __main__ - INFO - Using EL performance for checkpoint metric
INFO:__main__:Using EL performance for checkpoint metric
 60%|██████████████████████████████████████████████████████████████▍                                         | 6/10 [10:48<05:29, 82.44s/it]18:15:58 - __main__ - INFO - Starting epoch number 6
INFO:__main__:Starting epoch number 6
18:15:58 - __main__ - INFO - lr: 0.0034000000000000002
INFO:__main__:lr: 0.0034000000000000002
18:15:58 - __main__ - INFO - lr: 3.4000000000000007e-05
INFO:__main__:lr: 3.4000000000000007e-05
18:15:58 - __main__ - INFO - lr: 0.0034000000000000002
INFO:__main__:lr: 0.0034000000000000002
18:15:58 - __main__ - INFO - lr: 3.4000000000000007e-05
INFO:__main__:lr: 3.4000000000000007e-05
18:15:58 - __main__ - INFO - lr: 3.4000000000000007e-05
INFO:__main__:lr: 3.4000000000000007e-05
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 14/14 [01:01<00:00,  4.39s/it]
18:17:00 - refined.evaluation.evaluation - INFO - Running entity linking evaluation██████████████████████████████████████████████████████| 14/14 [01:00<00:00,  4.25s/it]
INFO:refined.evaluation.evaluation:Running entity linking evaluation
Evaluating on DE_WIKI_EVAL: 2it [00:01,  1.23it/s]
*****************************it [00:01,  1.11it/s]


Dataset name: DE_WIKI_EVAL

****************
************
f1: 0.6250
accuracy: 0.5263
gold_recall: 1.0000
p: 0.7692
r: 0.5263
num_gold_spans: 19
************
*******MD*****
MD_f1: 0.5366, (p: 0.5500, r: 0.5238)
*****************

*****************************


18:17:01 - refined.evaluation.evaluation - INFO - Printing EL errors
INFO:refined.evaluation.evaluation:Printing EL errors
[{'doc_title': 'Hatschik\n\nChatschig ', 'fn_errors': [], 'fp_errors': []},
 {'doc_title': 'Ben Sluijs\n\nBen Slui',
  'fn_errors': [('6. März', 26, 'Q2399'),
                ('1967', 34, 'Q2648'),
                ('Jazz', 72, 'Q8341'),
                ('Altsaxophon', 85, 'Q445275'),
                ('Flöte', 98, 'Q11405')],
  'fp_errors': [('Antwerpen', 194, 'Q12892'),
                ('Brüssel', 245, 'Q9005'),
                ('Antwerpen', 888, 'Q12892')]}]
18:17:01 - refined.evaluation.evaluation - INFO - Printing MD errors
INFO:refined.evaluation.evaluation:Printing MD errors
[{'doc_title': 'Hatschik\n\nChatschig ',
  'fn_errors_md': [],
  'fp_errors_md': []},
 {'doc_title': 'Ben Sluijs\n\nBen Slui',
  'fn_errors_md': [('6. März', 26, 'MENTION'),
                   ('1967', 34, 'MENTION'),
                   ('Jazz', 72, 'MENTION'),
                   ('Altsaxophon', 85, 'MENTION'),
                   ('Flöte', 98, 'MENTION')],
  'fp_errors_md': [('tsaxophon', 87, 'MENTION'),
                   ('Antwerpen', 194, 'MENTION'),
                   ('Brüssel', 245, 'MENTION'),
                   ('romatic History', 326, 'MENTION'),
                   ('„Brussels Jazz Orchestra“', 353, 'MENTION')]}]
18:17:01 - refined.evaluation.evaluation - INFO - Running entity disambiguation evaluation
INFO:refined.evaluation.evaluation:Running entity disambiguation evaluation
Evaluating on DE_WIKI_EVAL: 2it [00:01,  1.44it/s]
*****************************it [00:01,  1.44it/s]


Dataset name: DE_WIKI_EVAL

****************
************
f1: 1.0000
accuracy: 1.0000
gold_recall: 1.0000
p: 1.0000
r: 1.0000
num_gold_spans: 19
************

*****************************


18:17:03 - refined.evaluation.evaluation - INFO - Printing ED errors
INFO:refined.evaluation.evaluation:Printing ED errors
[{'doc_title': 'Hatschik\n\nChatschig ', 'fn_errors': [], 'fp_errors': []},
 {'doc_title': 'Ben Sluijs\n\nBen Slui', 'fn_errors': [], 'fp_errors': []}]
18:17:03 - __main__ - INFO - Using EL performance for checkpoint metric
INFO:__main__:Using EL performance for checkpoint metric
 70%|████████████████████████████████████████████████████████████████████████▊                               | 7/10 [11:53<03:49, 76.64s/it]18:17:03 - __main__ - INFO - Starting epoch number 7
INFO:__main__:Starting epoch number 7
18:17:03 - __main__ - INFO - lr: 0.0028000000000000004
INFO:__main__:lr: 0.0028000000000000004
18:17:03 - __main__ - INFO - lr: 2.8000000000000003e-05
INFO:__main__:lr: 2.8000000000000003e-05
18:17:03 - __main__ - INFO - lr: 0.0028000000000000004
INFO:__main__:lr: 0.0028000000000000004
18:17:03 - __main__ - INFO - lr: 2.8000000000000003e-05
INFO:__main__:lr: 2.8000000000000003e-05
18:17:03 - __main__ - INFO - lr: 2.8000000000000003e-05
INFO:__main__:lr: 2.8000000000000003e-05
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 14/14 [01:08<00:00,  4.90s/it]
18:18:12 - refined.evaluation.evaluation - INFO - Running entity linking evaluation██████████████████████████████████████████████████████| 14/14 [01:07<00:00,  3.75s/it]
INFO:refined.evaluation.evaluation:Running entity linking evaluation
Evaluating on DE_WIKI_EVAL: 2it [00:01,  1.43it/s]
*****************************it [00:01,  1.25it/s]


Dataset name: DE_WIKI_EVAL

****************
************
f1: 0.7273
accuracy: 0.6316
gold_recall: 1.0000
p: 0.8571
r: 0.6316
num_gold_spans: 19
************
*******MD*****
MD_f1: 0.6341, (p: 0.6500, r: 0.6190)
*****************

*****************************


18:18:13 - refined.evaluation.evaluation - INFO - Printing EL errors
INFO:refined.evaluation.evaluation:Printing EL errors
[{'doc_title': 'Hatschik\n\nChatschig ', 'fn_errors': [], 'fp_errors': []},
 {'doc_title': 'Ben Sluijs\n\nBen Slui',
  'fn_errors': [('6. März', 26, 'Q2399'),
                ('1967', 34, 'Q2648'),
                ('Jazz', 72, 'Q8341'),
                ('Flöte', 98, 'Q11405'),
                ('Brussels Jazz Orchestra', 354, 'Q2927080')],
  'fp_errors': [('Antwerpen', 194, 'Q12892'), ('Brüssel', 245, 'Q239')]}]
18:18:13 - refined.evaluation.evaluation - INFO - Printing MD errors
INFO:refined.evaluation.evaluation:Printing MD errors
[{'doc_title': 'Hatschik\n\nChatschig ',
  'fn_errors_md': [],
  'fp_errors_md': []},
 {'doc_title': 'Ben Sluijs\n\nBen Slui',
  'fn_errors_md': [('6. März', 26, 'MENTION'),
                   ('1967', 34, 'MENTION'),
                   ('Jazz', 72, 'MENTION'),
                   ('Flöte', 98, 'MENTION'),
                   ('Brussels Jazz Orchestra', 354, 'MENTION')],
  'fp_errors_md': [('Antwerpen', 194, 'MENTION'),
                   ('Brüssel', 245, 'MENTION'),
                   ('romatic History', 326, 'MENTION'),
                   ('„Brussels Jazz Orchestra“', 353, 'MENTION'),
                   ('der B.R.T. Big Band', 380, 'MENTION')]}]
18:18:13 - refined.evaluation.evaluation - INFO - Running entity disambiguation evaluation
INFO:refined.evaluation.evaluation:Running entity disambiguation evaluation
Evaluating on DE_WIKI_EVAL: 2it [00:01,  1.41it/s]
*****************************it [00:01,  1.41it/s]


Dataset name: DE_WIKI_EVAL

****************
************
f1: 1.0000
accuracy: 1.0000
gold_recall: 1.0000
p: 1.0000
r: 1.0000
num_gold_spans: 19
************

*****************************


18:18:14 - refined.evaluation.evaluation - INFO - Printing ED errors
INFO:refined.evaluation.evaluation:Printing ED errors
[{'doc_title': 'Hatschik\n\nChatschig ', 'fn_errors': [], 'fp_errors': []},
 {'doc_title': 'Ben Sluijs\n\nBen Slui', 'fn_errors': [], 'fp_errors': []}]
18:18:14 - __main__ - INFO - Using EL performance for checkpoint metric
INFO:__main__:Using EL performance for checkpoint metric
18:18:14 - __main__ - INFO - Obtained best F1 so far of 0.727 (previous best 0.722)
INFO:__main__:Obtained best F1 so far of 0.727 (previous best 0.722)
18:18:15 - __main__ - INFO - Storing model at fine_tuned_models/a/f1_0.7273 along with optimizer, scheduler, and scaler
INFO:__main__:Storing model at fine_tuned_models/a/f1_0.7273 along with optimizer, scheduler, and scaler
 80%|███████████████████████████████████████████████████████████████████████████████████▏                    | 8/10 [13:27<02:44, 82.25s/it]18:18:37 - __main__ - INFO - Starting epoch number 8
INFO:__main__:Starting epoch number 8
18:18:37 - __main__ - INFO - lr: 0.0022
INFO:__main__:lr: 0.0022
18:18:37 - __main__ - INFO - lr: 2.2000000000000003e-05
INFO:__main__:lr: 2.2000000000000003e-05
18:18:37 - __main__ - INFO - lr: 0.0022
INFO:__main__:lr: 0.0022
18:18:37 - __main__ - INFO - lr: 2.2000000000000003e-05
INFO:__main__:lr: 2.2000000000000003e-05
18:18:37 - __main__ - INFO - lr: 2.2000000000000003e-05
INFO:__main__:lr: 2.2000000000000003e-05
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 14/14 [01:12<00:00,  5.19s/it]
18:19:50 - refined.evaluation.evaluation - INFO - Running entity linking evaluation██████████████████████████████████████████████████████| 14/14 [01:11<00:00,  3.93s/it]
INFO:refined.evaluation.evaluation:Running entity linking evaluation
Evaluating on DE_WIKI_EVAL: 2it [00:02,  1.16s/it]
*****************************it [00:02,  1.30s/it]


Dataset name: DE_WIKI_EVAL

****************
************
f1: 0.7647
accuracy: 0.6842
gold_recall: 1.0000
p: 0.8667
r: 0.6842
num_gold_spans: 19
************
*******MD*****
MD_f1: 0.6364, (p: 0.6087, r: 0.6667)
*****************

*****************************


18:19:52 - refined.evaluation.evaluation - INFO - Printing EL errors
INFO:refined.evaluation.evaluation:Printing EL errors
[{'doc_title': 'Hatschik\n\nChatschig ', 'fn_errors': [], 'fp_errors': []},
 {'doc_title': 'Ben Sluijs\n\nBen Slui',
  'fn_errors': [('6. März', 26, 'Q2399'),
                ('1967', 34, 'Q2648'),
                ('Flöte', 98, 'Q11405'),
                ('Brussels Jazz Orchestra', 354, 'Q2927080'),
                ('Jeroen Van Herzeele', 641, 'Q549137')],
  'fp_errors': [('Antwerpen', 194, 'Q12892'), ('Brüssel', 245, 'Q239')]}]
18:19:52 - refined.evaluation.evaluation - INFO - Printing MD errors
INFO:refined.evaluation.evaluation:Printing MD errors
[{'doc_title': 'Hatschik\n\nChatschig ',
  'fn_errors_md': [],
  'fp_errors_md': []},
 {'doc_title': 'Ben Sluijs\n\nBen Slui',
  'fn_errors_md': [('6. März', 26, 'MENTION'),
                   ('1967', 34, 'MENTION'),
                   ('Flöte', 98, 'MENTION'),
                   ('Brussels Jazz Orchestra', 354, 'MENTION'),
                   ('Eric Thielemans', 562, 'MENTION')],
  'fp_errors_md': [('M', 29, 'MENTION'),
                   ('Antwerpen', 194, 'MENTION'),
                   ('Brüssel', 245, 'MENTION'),
                   ('romatic History', 326, 'MENTION'),
                   ('„Brussels Jazz Orchestra“', 353, 'MENTION')]}]
18:19:52 - refined.evaluation.evaluation - INFO - Running entity disambiguation evaluation
INFO:refined.evaluation.evaluation:Running entity disambiguation evaluation
Evaluating on DE_WIKI_EVAL: 2it [00:01,  1.10it/s]
*****************************it [00:01,  1.10it/s]


Dataset name: DE_WIKI_EVAL

****************
************
f1: 1.0000
accuracy: 1.0000
gold_recall: 1.0000
p: 1.0000
r: 1.0000
num_gold_spans: 19
************

*****************************


18:19:54 - refined.evaluation.evaluation - INFO - Printing ED errors
INFO:refined.evaluation.evaluation:Printing ED errors
[{'doc_title': 'Hatschik\n\nChatschig ', 'fn_errors': [], 'fp_errors': []},
 {'doc_title': 'Ben Sluijs\n\nBen Slui', 'fn_errors': [], 'fp_errors': []}]
18:19:54 - __main__ - INFO - Using EL performance for checkpoint metric
INFO:__main__:Using EL performance for checkpoint metric
18:19:54 - __main__ - INFO - Obtained best F1 so far of 0.765 (previous best 0.727)
INFO:__main__:Obtained best F1 so far of 0.765 (previous best 0.727)
18:19:55 - __main__ - INFO - Storing model at fine_tuned_models/a/f1_0.7647 along with optimizer, scheduler, and scaler
INFO:__main__:Storing model at fine_tuned_models/a/f1_0.7647 along with optimizer, scheduler, and scaler
 90%|█████████████████████████████████████████████████████████████████████████████████████████████▌          | 9/10 [15:07<01:27, 87.82s/it]18:20:17 - __main__ - INFO - Starting epoch number 9
INFO:__main__:Starting epoch number 9
18:20:17 - __main__ - INFO - lr: 0.0016
INFO:__main__:lr: 0.0016
18:20:17 - __main__ - INFO - lr: 1.6000000000000003e-05
INFO:__main__:lr: 1.6000000000000003e-05
18:20:17 - __main__ - INFO - lr: 0.0016
INFO:__main__:lr: 0.0016
18:20:17 - __main__ - INFO - lr: 1.6000000000000003e-05
INFO:__main__:lr: 1.6000000000000003e-05
18:20:17 - __main__ - INFO - lr: 1.6000000000000003e-05
INFO:__main__:lr: 1.6000000000000003e-05
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 14/14 [01:15<00:00,  5.38s/it]
18:21:33 - refined.evaluation.evaluation - INFO - Running entity linking evaluation██████████████████████████████████████████████████████| 14/14 [01:13<00:00,  5.02s/it]
INFO:refined.evaluation.evaluation:Running entity linking evaluation
Evaluating on DE_WIKI_EVAL: 2it [00:01,  1.13it/s]
*****************************it [00:01,  1.01it/s]


Dataset name: DE_WIKI_EVAL

****************
************
f1: 0.7778
accuracy: 0.7368
gold_recall: 1.0000
p: 0.8235
r: 0.7368
num_gold_spans: 19
************
*******MD*****
MD_f1: 0.6818, (p: 0.6522, r: 0.7143)
*****************

*****************************


18:21:34 - refined.evaluation.evaluation - INFO - Printing EL errors
INFO:refined.evaluation.evaluation:Printing EL errors
[{'doc_title': 'Hatschik\n\nChatschig ', 'fn_errors': [], 'fp_errors': []},
 {'doc_title': 'Ben Sluijs\n\nBen Slui',
  'fn_errors': [('6. März', 26, 'Q2399'),
                ('1967', 34, 'Q2648'),
                ('Flöte', 98, 'Q11405'),
                ('Brussels Jazz Orchestra', 354, 'Q2927080'),
                ('Erik Vermeulen', 727, 'Q1354182')],
  'fp_errors': [('Antwerpen', 194, 'Q12892'),
                ('Brüssel', 245, 'Q239'),
                ('Verme', 732, 'Q6030380')]}]
18:21:34 - refined.evaluation.evaluation - INFO - Printing MD errors
INFO:refined.evaluation.evaluation:Printing MD errors
[{'doc_title': 'Hatschik\n\nChatschig ',
  'fn_errors_md': [],
  'fp_errors_md': []},
 {'doc_title': 'Ben Sluijs\n\nBen Slui',
  'fn_errors_md': [('6. März', 26, 'MENTION'),
                   ('1967', 34, 'MENTION'),
                   ('Flöte', 98, 'MENTION'),
                   ('Brussels Jazz Orchestra', 354, 'MENTION'),
                   ('Eric Thielemans', 562, 'MENTION')],
  'fp_errors_md': [('M', 29, 'MENTION'),
                   ('Antwerpen', 194, 'MENTION'),
                   ('Brüssel', 245, 'MENTION'),
                   ('romatic History', 326, 'MENTION'),
                   ('„Brussels Jazz Orchestra“', 353, 'MENTION')]}]
18:21:34 - refined.evaluation.evaluation - INFO - Running entity disambiguation evaluation
INFO:refined.evaluation.evaluation:Running entity disambiguation evaluation
Evaluating on DE_WIKI_EVAL: 2it [00:01,  1.66it/s]
*****************************it [00:01,  1.66it/s]


Dataset name: DE_WIKI_EVAL

****************
************
f1: 1.0000
accuracy: 1.0000
gold_recall: 1.0000
p: 1.0000
r: 1.0000
num_gold_spans: 19
************

*****************************


18:21:36 - refined.evaluation.evaluation - INFO - Printing ED errors
INFO:refined.evaluation.evaluation:Printing ED errors
[{'doc_title': 'Hatschik\n\nChatschig ', 'fn_errors': [], 'fp_errors': []},
 {'doc_title': 'Ben Sluijs\n\nBen Slui', 'fn_errors': [], 'fp_errors': []}]
18:21:36 - __main__ - INFO - Using EL performance for checkpoint metric
INFO:__main__:Using EL performance for checkpoint metric
18:21:36 - __main__ - INFO - Obtained best F1 so far of 0.778 (previous best 0.765)
INFO:__main__:Obtained best F1 so far of 0.778 (previous best 0.765)
18:21:36 - __main__ - INFO - Storing model at fine_tuned_models/a/f1_0.7778 along with optimizer, scheduler, and scaler
INFO:__main__:Storing model at fine_tuned_models/a/f1_0.7778 along with optimizer, scheduler, and scaler
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [16:47<00:00, 100.80s/it]